<html>
	<head>
	
		<script src="js/jquery.js"></script>
		<script src="bootstrap/js/bootstrap.js"></script>
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css" />
		
		<style>
			.service-box {
				border: 1px solid grey;
				height: 50%;
			}
			
			#oai {
				background-image: url('harava.jpg');
				padding: 0px;
				background-size: cover;
			}
			
			#oai-color {
				background-color: #66000088;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			
			#oai-color:hover {
				background-color: #66000033;
			}
			
			#vertti {
				background-image: url('vertti.jpg');
				padding: 0px;
				background-size: cover;
			}
			
			#vertti-color {
				background-color: #00000088;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			
			#vertti-color:hover {
				background-color: #66000020;
			}
			
			#vpkpl {
				background-image: url('vpkpl.jpg');
				padding: 0px;
				background-size: cover;
			}
			
			#vpkpl-color {
				background-color: #00006640;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			
			#vpkpl-color:hover {
				background-color: #66000033;
			}
			
			#varia {
				background-image: url('varia4.png');
				padding: 0px;
				background-size: cover;
			}
			#varia-color {
				background-color: #D3D3D350;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			
			#varia-color:hover {
				background-color: #FFFFFF33;
			}
			
			#digi {
				background-image: url('digi.jpg');
				padding: 0px;
				background-size: cover;
			}
			#digi-color {
				background-color: #00000020;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			
			#digi-color:hover {
				background-color: #00006600;
			}
			
			#ritva {
				background-image: url('ritva.png');
				padding: 0px;
				background-size: cover;
			}
			#ritva-color {
				background-color: #00006660;
				width: 100%;
				height: 100%;
				padding: 10px;
			}
			
			#ritva-color:hover {
				background-color: #00006633;
			}
			
			h1 {
			font-family: tahoma;
			font-style: italic;
			 color: white;
			}
			
			h2 {
			font-style: bold;
			font-size: 40px;
			color: white;
			}
			
			p {
			color: #FFFFFF99;
			font-style: italic;
			
			}
			
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="service-box col-md-4" id="vertti">
					<div id="vertti-color">
						<h1>Vertti</h1>
						<h2>verkkoarkisto</h2>
						<p>Vertti on suomalaisten oma verkkoariskot joka on erittäin lorem ipsum sit dolore amet, consectetur adipiscing elit. 
						Proin vitae fermentum elit, sit amet pharetra risus. Vestibulum euismod enim quis dui congue,
						et aliquam arcu sagittis. Cras id nunc velit. Morbi faucibus est at nulla pellentesque tincidunt. 
						Morbi non tincidunt risus. Praesent sed ex enim. Proin diam sem, sodales ultricies sollicitudin ut, facilisis quis magna.</p>
					</div>
				</div>
				<div class="service-box col-md-4" id="varia">
					<div id="varia-color">
						<h1>VARIA</h1>
						<h2>Elektroniset vapaakappaleet</h2>
					</div>
				</div>
				<div class="service-box col-md-4" id="digi">
					<div id="digi-color">
						<h1>DIGI</h1>
						<h2>Kansalliskirjaston digitoidut ainestot</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service-box col-md-4" id="ritva">
					<div id="ritva-color">
						<h1>Ritva</h1>
						<h2>Radio ja TV arkisto</h2>
					</div>
				</div>
				<div class="service-box col-md-4" id="oai">
					<div id="oai-color">
						<h1>Harava</h1>
						<h2>Julkaisuarkistot</h2>
					</div>
				</div>
				<div class="service-box col-md-4" id="vpkpl">
					<div id="vpkpl-color">
						<h1>Vapaakappalepalvelut</h1>
						<h2>luovutuslomake</h2>
					</div>
				</div>
			</div>
		</div>
	</body>
	
</html>
